db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=123
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true